vim-metarw-simplenote
=====================

metarw scheme for simplenote

install
-------

    cd ~/.vim/bundle
    git clone https://github.com/kana/vim-metarw.git
    git clone https://github.com/mattn/webapi-vim.git
    git clone https://github.com/mattn/vim-metarw-simplenote.git

  (*takei-shg*)
    use neo-bundle/bundle

    NeoBundle "kana/vim-metarw"
    NeoBundle "mattn/webapi-vim"
    NeoBundle "takei-shg/unite-source-simplenote", "takei-shg"
    NeoBundle "takei-shg/vim-metarw-simplenote", "takei-shg"

using
-----

  :Edit sn:`<tab>`


  (*takei-shg*) Auto-completion with tab doesn't work.  
    Once opened a note, it is named sn:<id>,  
    and you can save it via online with :w.  

    - Start with `:Unite simplenote`
      -- now the note list is note ordered.
    - Select 'simplenote'
    - To edit note (pressing <tab> shows action list)
      -- action 'edit'
    - To edit tag(now it does not update tags)
      -- action 'edit_tags'
    - To create note(now it does not create note)
      -- action 'create_note'

author
------

  Yasuhiro Matsumoto `<mattn.jp@gmail.com>`

notes
-----

  Now, it can edit simplenote via metarw, though it is too slow.  
  The serious bugs are fixed, but it's quality is not high.
